:root {
  --theme-color: #202123;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  height: 100vh; /*ATENTION */
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-family: SÃ¶hne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  color: var(--theme-color);
  background-color: #f0f0f0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: 20px;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  align-items: center;
  height: 100vh; /* ATENTION*/
  background-color: var(--theme-color);
  color: white;
}

.sidebar img {
  filter: brightness(0) invert(1);
}

.dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.content {
  display: grid;
  grid-template-rows: 200px auto;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#search {
  width: 350px;
  border-radius: 8px;

  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.greetings {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-evenly;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.links a {
  text-decoration: none;
  color: inherit;
  background-color: var(--theme-color);
  width: 100px;
  color: white;
  text-align: center;
  border-radius: 8px;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: grid;
  grid-template-rows: 60px 1fr;
}

#projects-title {
  align-self: center;
  margin-left: 20px;
  margin-top: 50px;
}

.news {
  display: grid;
  grid-template-rows: 60px 1fr 60px 1fr;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 5px;
  border-left: 5px solid var(--theme-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-actions {
  display: flex;
  justify-content: end;
  gap: 25px;
}
